{
  "name": "@snx-v3/PoolSelector",
  "private": true,
  "main": "index.ts",
  "version": "0.0.1",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@snx-v3/Tooltip": "workspace:*",
    "@snx-v3/usePools": "workspace:*",
    "react": "^18.2.0",
    "react-router-dom": "^6.18.0"
  }
}
