{
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": false
  },
  "exclude": [
    "**/node_modules/**",
    "**/coverage/**",
    "**/tests/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.tsx",
    "**/stories/**",
    "**/cache/**",
    "governance/subgraph/generated/**"
  ],
  "include": ["**/*.ts", "**/*.tsx"]
}
