{
  "name": "@snx-v3/useWithdrawBaseAndromeda",
  "private": true,
  "main": "index.ts",
  "version": "0.0.1",
  "dependencies": {
    "@snx-v3/isBaseAndromeda": "workspace:*",
    "@snx-v3/tsHelpers": "workspace:*",
    "@snx-v3/txnReducer": "workspace:*",
    "@snx-v3/useAccountCollateral": "workspace:*",
    "@snx-v3/useBlockchain": "workspace:*",
    "@snx-v3/useCollateralPriceUpdates": "workspace:*",
    "@snx-v3/useCoreProxy": "workspace:*",
    "@snx-v3/useGasOptions": "workspace:*",
    "@snx-v3/useGasPrice": "workspace:*",
    "@snx-v3/useGasSpeed": "workspace:*",
    "@snx-v3/useGetUSDTokens": "workspace:*",
    "@snx-v3/useUSDProxy": "workspace:*",
    "@snx-v3/withERC7412": "workspace:*",
    "@synthetixio/wei": "^2.74.4",
    "@tanstack/react-query": "^5.8.3",
    "ethers": "^5.7.2",
    "react": "^18.2.0"
  }
}
