{
  "name": "@snx-v3/usePoolsList",
  "private": true,
  "main": "index.ts",
  "version": "0.0.2",
  "dependencies": {
    "@snx-v3/constants": "workspace:*",
    "@snx-v3/useApr": "workspace:*",
    "@snx-v3/useBlockchain": "workspace:*",
    "@tanstack/react-query": "^5.8.3",
    "humanize-plus": "^1.8.2"
  }
}
