{
  "name": "@synthetixio/v3-contracts",
  "publishConfig": {
    "access": "public"
  },
  "description": "peripheral smart contracts for frontend",
  "version": "3.1.0",
  "main": "./build/index.js",
  "files": [
    "build",
    "deployments",
    "src",
    "index.js"
  ],
  "scripts": {
    "codegen": "node ./codegen.js",
    "build": "yarn codegen && tsc --build --verbose --force",
    "start": "cannon run synthetix-local:0.0.1",
    "start:mainnet": "./start.sh mainnet",
    "start:goerli": "./start.sh goerli",
    "start:sepolia": "./start.sh sepolia",
    "start:optimism": "./start.sh optimism-mainnet",
    "start:optimism-goerli": "./start.sh optimism-goerli",
    "start:base-goerli": "./start.sh base-goerli",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@typechain/ethers-v5": "^11.1.1",
    "@usecannon/cli": "^2.8.1",
    "cannon-plugin-router": "^1.0.16",
    "ethers": "^5.7.2",
    "prettier": "^3.0.3",
    "solc": "0.8.17",
    "typechain": "^8.3.1",
    "typescript": "^5.2.2"
  },
  "depcheck": {
    "ignoreMatches": [
      "cannon-plugin-router",
      "solc"
    ]
  },
  "gitHead": "ac32cad1b58169ac1f335fd300c521d2bd7b96d7"
}
