{
  "name": "@snx-cy/onLogAdded",
  "private": true,
  "main": "index.js",
  "files": [
    "./*.js"
  ],
  "version": "1.0.0",
  "author": "Nikita <nikita@cc.snxdao.io>",
  "repository": "github:Synthetixio/v3ui",
  "license": "MIT"
}
